{
  "name": "crypto-scripts",
  "version": "1.0.0",
  "description": "Scripts used to monitor your crypto portfolio and the crypto market",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabraithwaite/crypto-scripts.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabraithwaite/crypto-scripts/issues"
  },
  "homepage": "https://github.com/mabraithwaite/crypto-scripts#readme"
}
